Ἰ -ήὴτρ-νή-ῐὴ--μι fl*

1'62'. »κεῖ-2101111·ἐητιιιΑὸᾹΩΛιπ (wne. ιιι-ι’.

Nullo partium stnidio 'ad hanc iinqffifitionem 1111110ζὶῶοὴί “’
equidem haud-paucis in locis, in quibus·id·'vix etspefflffem, 4ὲὲ
,monem Syriacam, abnieionymivulgm 2110112111, eutffifflafieh'inia·

nis codicibus ’ναι-111 [Atinae 0011112 omnes nonnu't'squamae codkoe -

graecos, quorum imusque excerpta 'habemus ‚- cuiuspin‘ate , ιιι

Μ110.1,17.30. 31. 35. 41. 45. Π,7.·19. 20. anino. 1(Ι,1.13.1·8. .

35. IV, 12. 36.41. V, 13. 21. 30. IX 18 44. 45. 47. Χ,.,4 ‚quod
mihi ut credant 1061οὡ1, qui ·ips1 evolvere syriaca dt Blanchiniana ⁸
1101ι1111-,Ι jain quidem petendum mihi‘ est, ’ρ”ἐέἑι-ιε 21110111 defiha’rm·
ubi mea ad Marcum excesp‘ta syriaca pr‘odibunt. At longe ’1113ῐο-
rem inveni'ebam leffionutn copi-m, q‘uae suae ac privae quodam-

⁴modo 1112110ηέοέ νει-(10111 Sy‘r'ia‘ca'e, atque cuin null'o codic'e Lati-

nae five priseae1 fi've recentioris εόήΐρίτεηιὲὲῑ cer'tiffimo etati: ἱιίὲ- ·
dicio, non ex' Latiha fldxifl‘e Syriacam.·ca1iittini versumque
numeris plerisque ἰηᾶίὸεῧὸς· phuc‘as eti'am, reliquarum ut lo'co δι
exemplo smt', 'excerpam‘ Marc. 1,- ς’. syrus teg& prorfiaes solus

· ε’βάθηι“σ”ειν’·’ἶ dnn-695⁹: '.'6 καῗήτςοφπᾶυτῖὺῗῆνε 21. 27 ’.29
139. ’4-0. ·,14 ·17.2’3’. 16.111,4.11.11Βῖρ1·σ 111111·ιί ῥιὴέυματω folus*
habet. τῶν πνευμάτων (qui habebant plagas [μνέαι-’11111 immundo-

nm) 14. 20. 28 ubi solus kgit οἴμας-νήματα καὶ βλασφημίᾳ,
’ὅστις ἄν βλασφημησωσιν ὅι ὖιό) 1ῧὸ ’ἀνθρώ-111111, σίφεθῆσετα] οέυ

’ἴῒις- 31. καὶ dm'mkav (01111Πο προᾟ durch) Φωνουντες ἀντ-δῦ

” τξός ἕσιν-τούξ. ’·34. 1ν,3.1ιαὶοενέτὲιλε,κοᾷ ivimus, x‘oe} ἐ’ὃΐ·

δον xmdv.12.19.xoq λοιπαὶ ἐπιθυμίὲὶὶ ἄλλαι 28· 29· 33- 37 V
4. ²3· 24. 35. 41. v1, 7. 8. 14. 17. abii? habet ρτοὸτι fimi». ²⁷.-

³4¹· 44. 52 (in quibus trib'us vefssbus pa'r'oem in 61131111ὶᾶ habet pro · .

panibtis) 51: ν11,1.7·.1ς.τὸ ἕκποςεὺσμὲνοῦ ·-ἱ--ἱ- ἆῦνό εστι ‘td
uosv'o‘vv 19. 24 31. ὄις τά ὅριοι. 36. 37· νῘΠ,3ἰἶ6.’15.28.Ι)ΞΛΞοΙῖ

