, crumenam, :van-uem· ειμι· η,

geticopoe ‚andsssetgpent ex Efflmfflpbss112,-1110R22facflejudic3.·
bunt heitom, v1:32ntemp13³ pon adsffrilgq, εει en1msequntn paragra·¹ ,
'pho servhvj. · ι · ’ · = , , , , ¹

*v ι g ⁷ , , . . Η ⁸*
⁵,j N10,-.': ,ι :⁶ ’ '¹¹ 2³..''-›§ w ι 7,·-„ 'x ..ῆς
. ι 0 .- J?

’ »Δ

fingulomm ‚ sem-liberior· s<

” octo stadiissabbati via ex n

''fu‘te‘m' Arabs vert'erit‘, vias
< pres ad verbum graeca- red
legimus«, ex margine, -cui ι
tum inscriptum eratin‘text

13. ις. 2¹. Vide §.vlt ‘idque-*semper ὦς’, quotie} numeros ,
capita versumque defignantu’‚ fine textu a'dje'fioss pro exemplis
pono.. Ψ, „ ..ς - .

’ ’ ¹ Mira non' solum, ἧιῑᾶἷηερείἦίηιι Γυῆτ, quaein textu Sy-
mco Aeml , 9. legimus, ubi Elamitae quos ἔξωρα ευᾶοείωεδῑειῖ· ἦ
, . . ‚

