''Me-t·
. basar

² 14 ’ ’  AnAn1cA'nnPEmANA ·

. serit: εᾶὶιιηςιιιι his ineptas aliquas 1εᾶίοιιες,ιιτ captis ms -.ζ3 ’
ubi stolidas error five interpolatio syrim Arabem. irrepfit. Atque

huic elafii po‘tiffimam vim ad probandum. qudd effieeoe suscepi, ⁵

inest& reor. Secunda czaffis esto, ieffionum qnae unum modo aut
’ du'o suffifigia praeter syri & Arabis habent. tertia compieflemt‘

Ἰεᾶὶσιιει plumbus quidem confirmatas suffragiis, neque nmen adeo
multis, ut certae effi videantur. Ex sous XXI. prinis capitibus

haec exempla collegi.

f Pertinent ergond primamclaffemA& 111, ι. ιο, ι4, 1v-,5.
χ 7. ι3. 26. V, 9. 15. 16. .ι7, ιι, ιι. ι’7, 34, vu, 216. ²4· 35.
36.41·43·53·V111, 7. ιι. ι3. 33, 34. 35.- 38·-1x‚1.17·25·›
Χ,7. Χῐ, ιι, ις. ι7. ΧΠ, ιο, ιι. 24. x111‚·1.11.x1v,2.
XV, 3ο, XVI, 1. ι3. ι9. ιο, ι9. 3ς, 36. 3⁷· 38.40. X-vll, 6.·
ιι, ι3. ις. ι6. ι3. 20. ιι, 25. ²7· 3ο, xvm, 3. ιο. 14² ις.

, ι6, ΧΙΧ, 8. ιι, ι3. ι7.· ιο. 27. ι9. 3ι. 33,’ 35. 33. XX. ’4. 9.
ιι, ι9.ι3.3ς, ΧΧῙ,ι.ι“,.·34.ς,-.,·7ιι ι6.ι3· ι9.-ιιι- ιι.
23. ι3. 3ι, 3ι, 40. . 2,
Adsecundamrefetfflml 9.· ι’3, ι6, 11, ι. 3. m 1‘2·.--·;1v ’

5⁹. ²⁴- V,18.2'1. v11,19. ι9. 3.ο νῐίῐ,6. 11, 26. Χῐῐ,ι, ’
ι9. xl11,4.7 XV. 33. xvl, ιι, 35. 36. xvu.2.4.13.14.‘16.
ιο.ι3.ις. XV11{;r.8.X1)(,.16.9.1423.i'4-.“.283o.38 .
XX, ι3. ι9. ι3. 30'. XXI} ι7. ι3. ’3ι, 39. 40.

Tertia& daffis sunt Aa.1‚16.v, ς. vn. ςς. ιιιι, ιι. ’

*1825- ΧίΧ,3ι6 XX1‚5.

- 111. -
Nee soio consensu in §priamidis iisdem &effidnibhs adque*

.. , ‚}.¹:'{
Ι t· Ι Γ..

   

 

We!

 

&pertimui . & ιιι, ’

 

adeo mdis originem Syriaca? firmianus ine Anbs Ῥιοόἰι, sed* ’

 

